<!doctype html>
<html>
<head>
    <title>Seeking Premium</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
	
	.fixedwidth{	
		width:80%;
		margin:0 auto;
		
	}
	#top{
		height:40px;
		background-color:lightyellow;				
		border-bottom:1px solid maroon;
		padding-top: 15px;
		padding-left: 8px;
		color:darkslategray;
		font-size:2em;
	}
	p{
		margin:0;
		padding:0;
	}
	.mainarea{		
		margin:10px;
		position:relative;
	}
	.position {
		width:50%;
		border:1px solid black;
		padding:0;
		border-collapse: collapse;
		
	}
	table{
		margin : 10px 0 0 0;
	
	}
	
	tr{
		padding:0;
		border-collapse: collapse;
		
	}
	 th, td{
		border:1px solid black;		
		border-collapse: collapse;
		padding:10px;
		background-color:TEAL;
	}
	
	td{
	background-color:DARKGRAY;
	}
	
	
    </style>    
</head>

<body>
<div class="container">
<div class="fixedwidth" id="top">
   <p> Seeking Premium </p>
</div>
<div class="fixedwidth">
<table class="position">
	<tr>
	<th>Date</th>
	<th>S/O</th>
	<th>Symbol</th>
	<th class="action">Action</th>
	<th>Qty</th>
	<th>Price</th>
	<th>Total</th>
	<th>Result</th></tr>
	<tr>
	<td>10/07/2015</td>
	<td>O</td>
	<td>QCOM</td>
	<td>STO PUT 52 EXP 10/23/15</td>
	<td>1</td>
	<td>0.14</td>
	<td>14</td>
	<td>OPEN</td>
	</tr>
	<tr>
	<td>10/08/2015</td>
	<td>O</td>
	<td>AAPL</td>
	<td>STO PUT 90 EXP 10/23/15</td>
	<td>1</td>
	<td>0.20</td>
	<td>20</td>
	<td>OPEN</td>
	</tr>
	<tr>
	<td>10/12/2015</td>
	<td>O</td>
	<td>WFM</td>
	<td>STO PUT 31 EXP 10/30/15</td>
	<td>1</td>
	<td>0.20</td>
	<td>20</td>
	<td>OPEN</td>
	</tr>
</table>
</div>
</div>
</body>
</html>
